<component name="libraryTable">
  <library name="Gradle: com.facebook.react:react-native-0.57.8">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.57.8.aar/38cc171c6cbe7ebdfc2d3ec2742ee195/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.57.8.aar/38cc171c6cbe7ebdfc2d3ec2742ee195/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.57.8/react-native-0.57.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.57.8/react-native-0.57.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>