<component name="libraryTable">
  <library name="Gradle: org.webkit:android-jsc-r174650">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-jsc-r174650.aar/ef63a4c7c9a20c0426eb5b83fca73043/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-jsc-r174650.aar/ef63a4c7c9a20c0426eb5b83fca73043/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>